# Travel_Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travel_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_test/: TourApp.kt
app/src/main/java/com/example/travel_test/Persistence/daos/: CountryDao.kt  TourDao.kt
app/src/main/java/com/example/travel_test/Persistence/db/: TourDB.kt
app/src/main/java/com/example/travel_test/Persistence/typeconverters/: ScoreAndReviewTypeConverters.kt
app/src/main/java/com/example/travel_test/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/travel_test/adapters/: BaseRecycerAdapter.kt  countryItemAdapter.kt  populatToursAdapter.kt  rvPhotoAdatper.kt  rvServiceScoreRageAdapter.kt
app/src/main/java/com/example/travel_test/data/models/: BaseModel.kt  ToursModeImpl.kt  ToursModel.kt
app/src/main/java/com/example/travel_test/data/vos/: CountryVO.kt  ScoreAndReviewsVO.kt  TourVO.kt
app/src/main/java/com/example/travel_test/delegate/: TravelDelegate.kt
app/src/main/java/com/example/travel_test/fragments/: HomeFragment.kt
app/src/main/java/com/example/travel_test/mvp/Impls/: DetailPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/example/travel_test/mvp/presenter/: AbstractBasePresenter.kt  BasePresenter.kt  DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/travel_test/mvp/view/: BaseView.kt  DetailView.kt  MainView.kt
app/src/main/java/com/example/travel_test/network/responses/: GetAllCountryResponses.kt  TravelApi.kt  getAllTourResponses.kt
app/src/main/java/com/example/travel_test/typeconverters/: PhotoTypeConverters.kt  ScoreAndReviewTypeConverters.kt
app/src/main/java/com/example/travel_test/utils/: Consts.kt
app/src/main/java/com/example/travel_test/views/viewholders/: BaseCountryViewHolder.kt  BaseTourViewHolder.kt  BaseViewHolder.kt  countryItemViewHolder.kt  populatToursViewHolder.kt  rvPhotoViewHolder.kt  rvServiceScoreRageViewHolder.kt
app/src/main/java/com/example/travel_test/views/viewpods/: CountryRecyclerAdapterViewPod.kt  EmptyViewPod.kt  PhotoViewPod.kt  ScoreAndReviewAndapterViewPod.kt  (+1 more)
app/src/main/java/com/example/travel_test/workers/: BaseWorker.kt  GetTourWorker.kt
app/src/main/res/drawable/: drawable_top_round_corner.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  country_recycler_view_pod.xml  fragment_home.xml  item_country.xml  item_popular_tours.xml  photo_item.xml  photo_view_pod.xml  service_in_detail_activity.xml  service_score_view_pod.xml  tour_recycler_view_pod.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/travel_test/: ExampleUnitTest.kt
(+1 files in other folders)
