<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:icon="@drawable/ic_home_24dp"
        android:id="@+id/bottomNavigation_home_menu"/>
    <item
        android:title=""
        android:icon="@drawable/ic_star_24dp"
        android:id="@+id/bottomNavigation_star_menu"/>
    <item
        android:title=""
        android:icon="@drawable/ic_favorite_24dp"
        android:id="@+id/bottomNavigation_favorite_menu"/>
    <item
        android:title=""
        android:icon="@drawable/ic_monetization_24dp"
        android:id="@+id/bottomNavigation_monetization_menu"/>
    <item
        android:title=""
        android:icon="@drawable/ic_search_24dp"
        android:id="@+id/bottomNavigation_search_menu"/>

</menu>