<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context= ".activities.DetailActivity"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/ivMain"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/detail_resources"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/resourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sea Flower Resort"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/ivMain"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                />
            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp"
                app:layout_constraintStart_toStartOf="@id/ratingbar"
                app:layout_constraintBottom_toBottomOf="@id/resourceName"
                app:layout_constraintTop_toTopOf="@+id/ratingbar"
                />
            <TextView
                android:id="@+id/resourceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Koh Chang Tai, Thailand"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintBottom_toBottomOf="@+id/resourceName"
                app:layout_constraintTop_toTopOf="@id/ratingbar"/>

            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMain"
                app:layout_constraintStart_toStartOf="@+id/ivBack"
                app:layout_constraintTop_toBottomOf="@+id/resourceLocation"
                app:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/tvDetailRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="2.1"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/ratingbar"
                app:layout_constraintStart_toEndOf="@+id/ratingbar"
                app:layout_constraintTop_toTopOf="@+id/ratingbar" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/resourceName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivMain"
                android:src="@drawable/ic_arrow_back_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_top_round_corner"
            android:layout_marginTop="-8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServiceScoreRage"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetail"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhoto"
                android:layout_margin="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
