<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="There is no data"
                android:textSize="30sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/empty_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTextTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/sample_tv_find_best_tower"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTextCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTextTour"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/sample_tv_country" />

            <include
                android:id="@+id/vpCountry"
                layout="@layout/country_recycler_view_pod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTextCountry" />

            <TextView
                android:id="@+id/tvPopularTours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vpCountry"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/txt_popular_tower"
                android:textSize="20sp" />

            <include
                android:id="@+id/vpTours"
                layout="@layout/tour_recycler_view_pod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPopularTours" />

            <ImageView
                android:id="@+id/ivEmptyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/empty_icon"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>