<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
  >

        <LinearLayout
            android:id="@+id/relativeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/ivBgPopular"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/detail_resources"
                android:layout_weight="1"/>

        <LinearLayout
            android:layout_toRightOf="@+id/relativeOne"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/ivBgPopular"
            android:layout_weight="1"
            android:weightSum="2"
            android:backgroundTint="#FFFFFF">
            <TextView
                android:id="@+id/tvPopularCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thailand"
                android:backgroundTint="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tvPopularLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 nights for two/all inclusive"
                android:textSize="10sp"
                android:textColor="#A09B9B"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>
        </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width=""-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp">-->

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D3818181"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPopularRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="4.3"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_star_24dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>